# GlobalCityManager

./: Dump20191202.sql  GlobalCityManager.csproj  GlobalCityManager.sln  README.md  Startup.cs  appsettings.json
AutomaticTableTests/: AutomaticTableComponentsTest.cs  AutomaticTableTests.csproj  UnitTest1.cs
Controllers/: CityController.cs  CountryController.cs  HomeController.cs
Extensions/: AutomaticTableTyped.cs  AutomaticTableTypedWithActions.cs  CustomHelper.cs  CustomHelperButtons.cs  CustomHelperButtonsInterfaces.cs  CustomHelperLinks.cs  CustomHelperTableParts.cs  RowModificator.cs
GlobalCityManager/: GlobalCityManager.csproj  Program.cs  Startup.cs
GlobalCityManager/Controllers/: CityController.cs  CountryController.cs
GlobalCityManager/Extensions/: AutomaticTable.cs  AutomaticTableTypedWithActions.cs  ColorfulHeading.cs  CustomHelperButtonsInterfaces.cs  CustomHelperLinks.cs  CustomHelperTableParts.cs
GlobalCityManager/Extensions/Tests/: HeperComponentsTest.cs
GlobalCityManager/Models/: City.cs
GlobalCityManager/Views/City/: Create.cshtml  Edit.cshtml
GlobalCityManager/Views/Country/: Detail.cshtml  IndexTesting.cshtml  Update.cshtml
GlobalCityManager/Views/Home/: Index.cshtml
GlobalCityManager/Views/Shared/: _CityList.cshtml  _Layout.cshtml
Models/: CityCountriesVM.cs  Country.cs  worldContext.cs
Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Country/: Create.cshtml  Detail.cshtml  Index.cshtml  IndexTesting.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CityList.cshtml  _Layout.cshtml
(+1 files in other folders)
